#
# Config options for config.flavour.solarsan automatically generated by splitconfig.pl
#
# CONFIG_ACPI_CUSTOM_METHOD is not set
CONFIG_ACPI_INITRD_TABLE_OVERRIDE=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
# CONFIG_IKCONFIG is not set
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_LZMA=y
CONFIG_MCORE2=y
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_NET_TEAM=m
CONFIG_PM_WAKELOCKS=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
