#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ACPI_APEI_ERST_DEBUG=m
CONFIG_ACPI_CUSTOM_METHOD=m
CONFIG_ATH9K_DYNACK=y
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_RAMFS=y
CONFIG_AUFS_FHSM=y
CONFIG_AUFS_RDU=y
CONFIG_B43_SDIO=y
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BATMAN_ADV_DEBUGFS=y
CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_THROTTLING_LOW=y
CONFIG_BLK_WBT_SQ=y
CONFIG_BRCMDBG=y
CONFIG_CACHEFILES_HISTOGRAM=y
CONFIG_CARL9170_DEBUGFS=y
CONFIG_CDROM_PKTCDVD_WCACHE=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CIFS_STATS2=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CPU_HOTPLUG_STATE_CONTROL=y
# CONFIG_CPU_SUP_CENTAUR is not set
CONFIG_DEBUG_BOOT_PARAMS=y
CONFIG_DEFERRED_STRUCT_PAGE_INIT=y
CONFIG_DMA_CMA=y
CONFIG_DRM_BOCHS=m
CONFIG_DRM_I915_ALPHA_SUPPORT=y
CONFIG_DRM_RADEON_USERPTR=y
CONFIG_DRM_VBOXVIDEO=m
CONFIG_DVB_USB_DEBUG=y
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_EDAC_GHES=y
CONFIG_EFI_FAKE_MEMMAP=y
CONFIG_FAULT_INJECTION=y
CONFIG_FSCACHE_HISTOGRAM=y
# CONFIG_GENERIC_CPU is not set
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GPIO_GENERIC=y
CONFIG_HZ=300
# CONFIG_HZ_1000 is not set
CONFIG_HZ_300=y
CONFIG_I2C_SLAVE=y
CONFIG_IA32_AOUT=m
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_INTEL_ATOMISP=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_JFFS2_RUBIN=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MCORE2=y
CONFIG_MEDIA_CONTROLLER_DVB=y
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_NETDEV_NOTIFIER_ERROR_INJECT=m
CONFIG_NET_DSA_LOOP=m
CONFIG_NL80211_TESTMODE=y
CONFIG_NUMA_EMU=y
CONFIG_NVME_TARGET_FCLOOP=m
CONFIG_OF=y
CONFIG_OVERLAY_FS_INDEX=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_PARPORT_PC_SUPERIO=y
CONFIG_PATA_HPT3X3_DMA=y
CONFIG_PCIEAER_INJECT=m
CONFIG_PCIE_ECRC=y
CONFIG_PCI_ENDPOINT_TEST=m
CONFIG_PCI_EPF_TEST=m
CONFIG_PERCPU_STATS=y
CONFIG_PERF_EVENTS_AMD_POWER=m
CONFIG_PMIC_OPREGION=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_RSI_DEBUGFS=y
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_SPI_DEBUG=y
CONFIG_SPI_INTEL_SPI_PLATFORM=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPI_XILINX=m
CONFIG_TULIP_MMIO=y
CONFIG_TULIP_MWI=y
CONFIG_TULIP_NAPI=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_OTG=y
CONFIG_USB_SISUSBVGA_CON=y
CONFIG_VHOST_CROSS_ENDIAN_LEGACY=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_VIDEO_VIMC=m
CONFIG_WCN36XX_DEBUGFS=y
CONFIG_X86_PTDUMP=m
CONFIG_X86_SYSFB=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_Z3FOLD=y
CONFIG_ZD1211RW_DEBUG=y
CONFIG_ZSMALLOC_STAT=y
