#
# Config options for config.flavour.trevorj automatically generated by splitconfig.pl
#
CONFIG_ACPI_CUSTOM_METHOD=m
CONFIG_ACPI_INITRD_TABLE_OVERRIDE=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_IKCONFIG=m
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_LZMA=y
CONFIG_MCORE2=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_NET_TEAM=m
CONFIG_PM_WAKELOCKS=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_SCST=m
CONFIG_TCP_ZERO_COPY_TRANSFER_COMPLETION_NOTIFICATION=y
