#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACPI_APEI_ERST_DEBUG=m
CONFIG_ATH9K_DYNACK=y
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_RAMFS=y
CONFIG_AUFS_FHSM=y
CONFIG_AUFS_RDU=y
CONFIG_B43_SDIO=y
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BATMAN_ADV_DEBUGFS=y
CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_THROTTLING_LOW=y
CONFIG_BLK_WBT_SQ=y
CONFIG_BRCMDBG=y
CONFIG_CARL9170_DEBUGFS=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CIFS_STATS2=y
CONFIG_CLOCK_THERMAL=y
CONFIG_CLS_U32_PERF=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CPU_HOTPLUG_STATE_CONTROL=y
CONFIG_DEBUG_BOOT_PARAMS=y
CONFIG_DEBUG_INFO_SPLIT=y
CONFIG_DEFAULT_IO_DELAY_TYPE=2
CONFIG_DEFERRED_STRUCT_PAGE_INIT=y
CONFIG_DMA_CMA=y
CONFIG_DRM_AMDGPU_GART_DEBUGFS=y
CONFIG_DRM_BOCHS=m
CONFIG_DRM_I915_ALPHA_SUPPORT=y
CONFIG_DRM_RADEON_USERPTR=y
CONFIG_EDAC_GHES=y
CONFIG_EFI_FAKE_MEMMAP=y
CONFIG_FONTS=y
CONFIG_FW_CFG_SYSFS_CMDLINE=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GPIO_GENERIC=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IKCONFIG=m
CONFIG_INTEL_ATOMISP=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
# CONFIG_IO_DELAY_0XED is not set
CONFIG_IO_DELAY_UDELAY=y
CONFIG_IRQ_DOMAIN_DEBUG=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_JFFS2_RUBIN=y
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_XZ=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MTD_ONENAND_OTP=y
CONFIG_NETDEV_NOTIFIER_ERROR_INJECT=m
CONFIG_NET_ACT_IFE=m
CONFIG_NL80211_TESTMODE=y
CONFIG_NTB_AMD=m
CONFIG_OF=y
CONFIG_OPROFILE_EVENT_MULTIPLEX=y
CONFIG_PCIE_ECRC=y
CONFIG_PERCPU_STATS=y
CONFIG_PERF_EVENTS_AMD_POWER=m
CONFIG_PMIC_OPREGION=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_QUEUED_LOCK_STAT=y
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_SND_BT87X_OVERCLOCK=y
CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH=m
CONFIG_SPI_INTEL_SPI_PCI=m
CONFIG_SPI_INTEL_SPI_PLATFORM=m
CONFIG_SQUASHFS_DECOMP_MULTI=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
CONFIG_STACK_VALIDATION=y
CONFIG_STRING_SELFTEST=y
CONFIG_TULIP_MMIO=y
CONFIG_TULIP_NAPI=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
# CONFIG_UNWINDER_FRAME_POINTER is not set
CONFIG_UNWINDER_ORC=y
CONFIG_WCN36XX_DEBUGFS=y
CONFIG_X86_INTEL_MID=y
CONFIG_ZSMALLOC_STAT=y
