#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
# CONFIG_ACPI_APEI_ERST_DEBUG is not set
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_ATH9K_DYNACK is not set
# CONFIG_AUFS_BR_FUSE is not set
# CONFIG_AUFS_BR_RAMFS is not set
# CONFIG_AUFS_FHSM is not set
# CONFIG_AUFS_RDU is not set
# CONFIG_B43_SDIO is not set
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_BATMAN_ADV_DEBUGFS is not set
# CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM is not set
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BLK_DEV_THROTTLING_LOW is not set
# CONFIG_BLK_WBT_SQ is not set
# CONFIG_BRCMDBG is not set
# CONFIG_CACHEFILES_HISTOGRAM is not set
# CONFIG_CARL9170_DEBUGFS is not set
# CONFIG_CDROM_PKTCDVD_WCACHE is not set
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
# CONFIG_CIFS_STATS2 is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_CPU_HOTPLUG_STATE_CONTROL is not set
CONFIG_CPU_SUP_CENTAUR=y
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_DEFERRED_STRUCT_PAGE_INIT is not set
# CONFIG_DMA_CMA is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_DRM_I915_ALPHA_SUPPORT is not set
# CONFIG_DRM_RADEON_USERPTR is not set
# CONFIG_DRM_VBOXVIDEO is not set
# CONFIG_DVB_USB_DEBUG is not set
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
# CONFIG_EDAC_GHES is not set
# CONFIG_EFI_FAKE_MEMMAP is not set
# CONFIG_FAULT_INJECTION is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
CONFIG_GENERIC_CPU=y
# CONFIG_GOOGLE_FIRMWARE is not set
CONFIG_GPIO_GENERIC=m
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_300 is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_IA32_AOUT is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_INTEL_ATOMISP is not set
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
# CONFIG_MCORE2 is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MODULE_COMPRESS is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_DSA_LOOP is not set
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_NUMA_EMU is not set
# CONFIG_NVME_TARGET_FCLOOP is not set
# CONFIG_OF is not set
# CONFIG_OVERLAY_FS_INDEX is not set
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
# CONFIG_PARPORT_PC_SUPERIO is not set
# CONFIG_PATA_HPT3X3_DMA is not set
# CONFIG_PCIEAER_INJECT is not set
# CONFIG_PCIE_ECRC is not set
# CONFIG_PCI_ENDPOINT_TEST is not set
# CONFIG_PCI_EPF_TEST is not set
# CONFIG_PERCPU_STATS is not set
# CONFIG_PERF_EVENTS_AMD_POWER is not set
# CONFIG_PMIC_OPREGION is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS is not set
# CONFIG_RSI_DEBUGFS is not set
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_SPI_DEBUG is not set
# CONFIG_SPI_INTEL_SPI_PLATFORM is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_SPI_XILINX is not set
# CONFIG_TULIP_MMIO is not set
# CONFIG_TULIP_MWI is not set
# CONFIG_TULIP_NAPI is not set
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_SISUSBVGA_CON is not set
# CONFIG_VHOST_CROSS_ENDIAN_LEGACY is not set
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_VIDEO_VIMC is not set
# CONFIG_WCN36XX_DEBUGFS is not set
# CONFIG_X86_PTDUMP is not set
# CONFIG_X86_SYSFB is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_Z3FOLD=m
# CONFIG_ZD1211RW_DEBUG is not set
# CONFIG_ZSMALLOC_STAT is not set
