#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
# CONFIG_AF_RXRPC_INJECT_LOSS is not set
# CONFIG_AUFS_BR_FUSE is not set
# CONFIG_AUFS_BR_RAMFS is not set
# CONFIG_AUFS_FHSM is not set
# CONFIG_AUFS_RDU is not set
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BLK_WBT_SQ is not set
# CONFIG_CIFS_STATS2 is not set
# CONFIG_DEFERRED_STRUCT_PAGE_INIT is not set
# CONFIG_DRM_I915_ALPHA_SUPPORT is not set
# CONFIG_DRM_RADEON_USERPTR is not set
CONFIG_GENERIC_CPU=y
# CONFIG_IA32_AOUT is not set
# CONFIG_IKCONFIG is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_IRQ_TIME_ACCOUNTING is not set
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZ4 is not set
CONFIG_LATENCYTOP=y
CONFIG_LOCALVERSION=""
# CONFIG_MCORE2 is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MQ_IOSCHED_DEADLINE=m
# CONFIG_NET_KEY_MIGRATE is not set
# CONFIG_NTB_AMD is not set
# CONFIG_NTFS_RW is not set
# CONFIG_OPROFILE_EVENT_MULTIPLEX is not set
# CONFIG_PMIC_OPREGION is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS is not set
# CONFIG_SND_BT87X_OVERCLOCK is not set
# CONFIG_SND_SEQUENCER_OSS is not set
# CONFIG_SQUASHFS_4K_DEVBLK_SIZE is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
# CONFIG_UBIFS_ATIME_SUPPORT is not set
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_OTG is not set
# CONFIG_X86_SYSFB is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_Z3FOLD=m
CONFIG_ZBUD=y
