#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_AF_RXRPC_INJECT_LOSS=y
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_RAMFS=y
CONFIG_AUFS_FHSM=y
CONFIG_AUFS_RDU=y
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_WBT_SQ=y
CONFIG_CIFS_STATS2=y
CONFIG_DEFERRED_STRUCT_PAGE_INIT=y
CONFIG_DRM_I915_ALPHA_SUPPORT=y
CONFIG_DRM_RADEON_USERPTR=y
# CONFIG_GENERIC_CPU is not set
CONFIG_IA32_AOUT=m
CONFIG_IKCONFIG=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IRQ_DOMAIN_DEBUG=y
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_JFFS2_SUMMARY=y
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_LZ4=y
# CONFIG_LATENCYTOP is not set
CONFIG_MCORE2=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NTB_AMD=m
CONFIG_NTFS_RW=y
CONFIG_OPROFILE_EVENT_MULTIPLEX=y
CONFIG_PMIC_OPREGION=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_SND_BT87X_OVERCLOCK=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
CONFIG_UBIFS_ATIME_SUPPORT=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_OTG=y
CONFIG_X86_SYSFB=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_ZSMALLOC_STAT=y
