#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_ACPI_INITRD_TABLE_OVERRIDE is not set
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_GENERIC_CPU=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_IKCONFIG is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZMA is not set
# CONFIG_MCORE2 is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_NET_TEAM is not set
# CONFIG_PM_WAKELOCKS is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_SCST is not set
# CONFIG_TCP_ZERO_COPY_TRANSFER_COMPLETION_NOTIFICATION is not set
