#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_ACPI_APEI_ERST_DEBUG is not set
# CONFIG_ATH9K_DYNACK is not set
# CONFIG_AUFS_BR_FUSE is not set
# CONFIG_AUFS_BR_RAMFS is not set
# CONFIG_AUFS_FHSM is not set
# CONFIG_AUFS_RDU is not set
# CONFIG_B43_SDIO is not set
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_BATMAN_ADV_DEBUGFS is not set
# CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM is not set
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BLK_DEV_THROTTLING_LOW is not set
# CONFIG_BLK_WBT_SQ is not set
# CONFIG_BRCMDBG is not set
# CONFIG_CARL9170_DEBUGFS is not set
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
# CONFIG_CIFS_STATS2 is not set
# CONFIG_CLOCK_THERMAL is not set
# CONFIG_CLS_U32_PERF is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_CPU_HOTPLUG_STATE_CONTROL is not set
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_DEBUG_INFO_SPLIT is not set
CONFIG_DEFAULT_IO_DELAY_TYPE=1
# CONFIG_DEFERRED_STRUCT_PAGE_INIT is not set
# CONFIG_DMA_CMA is not set
# CONFIG_DRM_AMDGPU_GART_DEBUGFS is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_DRM_I915_ALPHA_SUPPORT is not set
# CONFIG_DRM_RADEON_USERPTR is not set
# CONFIG_EDAC_GHES is not set
# CONFIG_EFI_FAKE_MEMMAP is not set
# CONFIG_FONTS is not set
# CONFIG_FW_CFG_SYSFS_CMDLINE is not set
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
CONFIG_GPIO_GENERIC=m
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_IKCONFIG is not set
# CONFIG_INTEL_ATOMISP is not set
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
CONFIG_IO_DELAY_0XED=y
# CONFIG_IO_DELAY_UDELAY is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y
# CONFIG_IRQ_TIME_ACCOUNTING is not set
# CONFIG_JFFS2_RUBIN is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
# CONFIG_MODULE_COMPRESS is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
# CONFIG_MTD_ONENAND_OTP is not set
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_NTB_AMD is not set
# CONFIG_OF is not set
# CONFIG_OPROFILE_EVENT_MULTIPLEX is not set
# CONFIG_PCIE_ECRC is not set
# CONFIG_PERCPU_STATS is not set
# CONFIG_PERF_EVENTS_AMD_POWER is not set
# CONFIG_PMIC_OPREGION is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_QUEUED_LOCK_STAT is not set
# CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS is not set
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_SND_BT87X_OVERCLOCK is not set
# CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH is not set
# CONFIG_SPI_INTEL_SPI_PCI is not set
# CONFIG_SPI_INTEL_SPI_PLATFORM is not set
# CONFIG_SQUASHFS_DECOMP_MULTI is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
# CONFIG_STACK_VALIDATION is not set
# CONFIG_STRING_SELFTEST is not set
# CONFIG_TULIP_MMIO is not set
# CONFIG_TULIP_NAPI is not set
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_UNWINDER_FRAME_POINTER=y
# CONFIG_UNWINDER_ORC is not set
# CONFIG_WCN36XX_DEBUGFS is not set
# CONFIG_X86_INTEL_MID is not set
# CONFIG_ZSMALLOC_STAT is not set
