#
# Config options for config.common.armel.LOCAL.19837.armel automatically generated by splitconfig.pl
#
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_LAPBETHER is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
# CONFIG_LINE6_USB is not set
# CONFIG_MEMSTICK is not set
# CONFIG_MTD_ALAUDA is not set
# CONFIG_MTD_AR7_PARTS is not set
# CONFIG_MTD_DATAFLASH is not set
# CONFIG_MTD_GPIO_ADDR is not set
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_MTD_SST25L is not set
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_DCCPPROBE is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_TCPPROBE is not set
